[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm7.2 -F
autostart=true


[program:nginx]
command=nginx -g 'daemon off;'
autostart=true

[program:memcached]
command=/usr/bin/memcached -p 11211 -u memcache -m 64 -c 1024
autostart=true
redirect_stderr=true
